<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katana - Commands</title>
    <link rel="icon" href="../katana.png">
    <link rel="stylesheet" href="commands.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body onload="loaderFunction()">

<div id="loader">
    <div class="loading">
    <span></span>
    </div>
</div>


<div id="page">
 <nav>
  <div class="logo noselect">
    <img class="noselect" src="../katana.png"> Katana
  </div>
  
  <div class="openMenu noselect"><i class="fa fa-bars"></i></div>
  <ul class="mainMenu noselect">
    <li><a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
    <li><a class="active" href="#"><i class="far fa-list-alt"></i> Commands</a></li>
    <li><a href="https://guilded.gg/karma" target="_none"><i class="fas fa-headset"></i> Support</a></li>
    <li><a class="invite noselect" href="https://www.guilded.gg/b/25a00b00-e6ca-4211-b86e-1af0be2cf2a3" target="_none"><i class="fab fa-guilded"></i> Add to server</a></li>
      <div class="closeMenu noselect"><i class="fa fa-times"></i></div>
  </ul>
</nav>


 
<div class="container clear noselect">
  <div class="row wrapper">

    <span class="collapse" onclick="closeSidePanel()"><i class="fas fa-caret-left"></i></span>
    <span class="expand" onclick="openSidePanel()"><i class="fas fa-caret-right"></i></span>

      <div class="sidepanel">
        <div class="divider left"></div>

          <a class="title" href="#introduction">Introduction</a>
          
          <a class="section" href="#aboutthisbot">About this Bot</a>
          <a class="section" href="#technology">Technology</a>

          <div class="divider left"></div>

          <a class="title" href="#gettingstarted">Getting Started</a>

          <a class="section" href="#inbothelp">In-Bot Help</a>
           <a class="section" href="#addingthebot">Adding the Bot</a>

          <div class="divider left"></div>

          <a class="title" href="#commands">Commands</a>

          <a class="section" href="#moderation">Moderation</a>
          <a class="section" href="#utility">Utility</a>
          <a class="section" href="#snipe">Snipe</a>
          <a class="section" href="#giveaway">Giveaway</a>
          <a class="section" href="#config">Config</a>
          <a class="section" href="#tictactoe">TicTacToe</a>
          <a class="section" href="#connect-four">Connect 4</a>

          <div class="divider left"></div>

      
       <div class="space double"></div>

      </div>

      <div class="right-col">
          <h1 id="introduction">Introduction</h1>
          
          <p id="aboutthisbot">Katana is the perfect multi-purpose bot to spice up your server. The bot is community driven and can also be grown with your help.</p> 

        
          <h2>About this Bot</h2>
          
          <p id="technology">The bot provides both Fun and Moderation features . The bot is hosted 24/7 and you can be reassured about it's uptime.</p>


          <h2>Technology</h2>
          
          <p id="gettingstarted">The bot is built with python using the guilded.py library.<br><br>
          We're currently working on our own image API to provide fast image-manipulation commands.</p> 
           
         <div class="divider" style="width:24%; margin:30px 0;"></div>

          <h1>Getting Started</h1>
          
          <p id="inbothelp">To get started with our bot is fairly easy and we have done our best to make it simpler for you.</p> 


          <h1>In-bot help</h1>

          <p>There is a in-bot help command that you can use in your server if you don't know the usage of some commands.<br>
          You also have the option to get help on all the bot commands right through this Website.</p>

          <p id="addingthebot"><b>Important:</b> Your Server's privacy must be set to public aka discoverable, else some commands won't work.<br> Use <span class="codeBlock">.recache </span> after updating your Server-Settings.</p>
          
          
          <h2>Adding the bot</h2>
          
          <p id="commands">To add the bot to your server <a href="https://www.guilded.gg/b/25a00b00-e6ca-4211-b86e-1af0be2cf2a3" target="_none">click here.</a><br><br>This does need you to either be the owner of the server or have "manage server" permissions.</p>

              
      <div id="moderation" class="divider" style="width:24%; margin:30px 0;"></div>
      
      
          <h1>Commands</h1>
          <div>Syntax:
            <ul>
              <li id="moderation"><span class="codeBlock">< ></span> : Required Argument</li>
              <li><span class="codeBlock">[ ]</span> : Optional Argument</li>
            </ul>
          </div>

          <div class="divider" style="width:24%; margin:30px 0;"></div>

          <h2>Moderation</h2>
          <div>
            <ul>
              <li class="collapsible">Kick</li>
              <div class="cmdCollapse">
                Description : Let's you kick a Member from the Server.
                <br>
                Usage : <span class="codeBlock">.kick < member > [ reason ]</span>
                <br>
                Example : <span class="codeBlock">.kick @hoemotion you're rude!</span>
                <br>
                Note : Executing this command requires Kick-Members permissions.
              </div>
              <li class="collapsible">Ban</li>
              <div class="cmdCollapse">
                Description : Let's you ban a Member from the Server.
                <br>
                Usage : <span class="codeBlock">.ban < member > [ reason ]</span>
                <br>
                Example : <span class="codeBlock">.ban @hoemotion self-advertising isn't allowed here!</span>
                <br>
                Note : Executing this command requires Ban-Members permissions.
              </div>
              <li class="collapsible">Unban</li>
              <div class="cmdCollapse">
                Description : Let's you remove a User from the Server-Ban-List.
                <br>
                Usage : <span class="codeBlock">.unban < user > </span>
                <br>
                Example : <span class="codeBlock">.unban hoemotion</span>
                <br>
                Note : Executing this command requires Ban-Members permissions.
              </div>
              <li class="collapsible">Purge</li>
              <div class="cmdCollapse">
                Description : Let's you Purge up to 50 messages in a channel.
                <br>
                Usage : <span class="codeBlock">.purge < limit > </span>
                <br>
                Example : <span class="codeBlock">.purge 30</span>
                <br>
                Aliases: <span class="codeBlock">clear</span>
                <br>
                Note : Executing this command requires Manage-Messages permissions.
              </div>
              <li class="collapsible">Mute</li>
              <div class="cmdCollapse">
                Description : Let's you mute a Member in the Server.
                <br>
                Usage : <span class="codeBlock">.mute < member > [ reason ] </span>
                <br>
                Example : <span class="codeBlock">.mute @hoemotion mass pinging admins</span>
                <br id="utility">
                Note : Executing this command requires Kick-Members permissions. Your Server must have a role called Muted.
              </div>
              <li class="collapsible">Temp-Mute</li>
              <div class="cmdCollapse">
                Description : Let's you temporarily mute a Member in the Server, the Member will be automatically unmuted after the given duration.
                <br>
                Usage : <span class="codeBlock">.mute < duration > < member ></span>
                <br>
                Example : <span class="codeBlock">.tempmute 1w3d @hoemotion</span>
                <br>
                Note : Executing this command requires Kick-Members permissions. Your Server must have a role called Muted.
              </div>
            </ul>
          </div>

          <div class="divider" style="width:24%; margin:30px 0;"></div>
                  
          <h2>Utility</h2>
          <ul>
            <div>
              <ul>
                <li class="collapsible">Avatar</li>
                <div class="cmdCollapse">
                  Description : Get the avatar of the specified Member.
                  <br>
                  Usage : <span class="codeBlock">.av [ member ]</span>
                  <br>
                  Example : <span class="codeBlock">.av @hoemotion</span>
                  <br>
                  Aliases: <span class="codeBlock">avatar, pfp</span>
                  <br>
                  Note : This command won't work with Guilded's default Profile-Pictures. If no Member was specified, you will get your own Avatar.
                </div>
                <li class="collapsible">Server-Info</li>
                <div class="cmdCollapse">
                  Description : Get informations about the Server.
                  <br>
                  Usage/Example : <span class="codeBlock">.server</span>
                  <br>
                  Aliases: <span class="codeBlock">serverinfo, server-info</span>
                  <br>
                  Note : The Role count won't work if your Server's privacy is set to Private.
                </div>
                <li class="collapsible">User-Info</li>
                <div class="cmdCollapse">
                  Description : Get informations about the User.
                  <br>
                  Usage : <span class="codeBlock">.user [ member ]</span>
                  <br>
                  Example : <span class="codeBlock">.user @hoemotion</span>
                  <br>
                  Aliases: <span class="codeBlock">whois, userinfo, user-info</span>
                  <br>
                  Note : The User-Roles-List won't work if your Server's privacy is set to Private. If no Member was specified, you will get your own informations.
                </div>
                <li class="collapsible">Roles</li>
                <div class="cmdCollapse">
                  Description : Get a Roles-List of the Server.
                  <br>
                  Usage/Example : <span class="codeBlock">.roles</span>
                  <br>
                  Note : This command won't work if your Server's privacy is set to Private.
                </div>
                <li class="collapsible">About</li>
                <div class="cmdCollapse">
                  Description : Get informations about the Bot.
                  <br>
                  Usage/Example : <span class="codeBlock">.about</span>
                </div>
                <li class="collapsible">Invite</li>
                <div class="cmdCollapse">
                  Description : Get the Invite-Link of the Bot.
                  <br>
                  Usage/Example : <span class="codeBlock">.invite</span>
                </div>
                <li class="collapsible">Ping</li>
                <div class="cmdCollapse">
                  Description : Get the Ping of the Bot and the API.
                  <br id="snipe">
                  Usage/Example : <span class="codeBlock">.ping</span>
                </div>
              </ul>
            </div>
            </ul>
          </ul>

          <div class="divider" style="width:24%; margin:30px 0;"></div>
          
          <h2>Snipe</h2>
          <ul>
              <li class="collapsible">Snipe</li>
              <div class="cmdCollapse">
                Description : Snipes the last deleted Message in the Server.
                <br>
                Usage/Example : <span class="codeBlock">.snipe</span>
              </div>
              <li class="collapsible">Edit-Snipe</li>
              <div class="cmdCollapse">
                Description : Snipes the last edited Message in the Server.
                <br>
                Usage/Example : <span class="codeBlock">.esnipe</span>
                <br>
                Aliases: <span class="codeBlock">edit-snipe, editsnipe</span>
                <br id="giveaway">
              </div>
          </ul>

          <div class="divider" style="width:24%; margin:30px 0;"></div>
          
          <h2>Giveaway</h2>
          <ul>
              <li class="collapsible">Giveaway</li>
              <div class="cmdCollapse">
                Description : Creates a new Giveaway.
                <br>
                Usage/Example : <span class="codeBlock">.giveaway</span>
                <br>
                Aliases: <span class="codeBlock">gstart, g-start</span>
                <br>
                Note : Executing this command requires Manage-Server permissions. You will be asked for details about the Giveaway when you run the command.
              </div>
              <li class="collapsible">Stop Giveaway</li>
              <div class="cmdCollapse">
                Description : Stops a giveaway manually.
                <br>
                Usage : <span class="codeBlock">.gstop < giveaway id ></span>
                <br>
                Example : <span class="codeBlock">.gstop TijmF83V2</span>
                <br>
                Aliases: <span class="codeBlock">g-stop, g-cancel, gcancel</span>
                <br>
                Note : Executing this command requires Manage-Server permissions.
              </div>
              <li class="collapsible">Delete Giveaway</li>
              <div class="cmdCollapse">
                Description : Deletes a giveaway.
                <br>
                Usage : <span class="codeBlock">.gdelete < giveaway id ></span>
                <br>
                Example : <span class="codeBlock">.gdelete TijmF83V2</span>
                <br>
                Aliases: <span class="codeBlock">g-delete</span>
                <br>
                Note : Executing this command requires Manage-Server permissions.
              </div>
              <li class="collapsible">Join Giveaway</li>
              <div class="cmdCollapse">
                Description : Join a Giveaway by it's ID.
                <br>
                Usage : <span class="codeBlock">.gjoin < giveaway id ></span>
                <br>
                Example : <span class="codeBlock">.gjoin TijmF83V2</span>
                <br>
                Aliases: <span class="codeBlock">g-join</span>
              </div>
              <li class="collapsible">Leave Giveaway</li>
              <div class="cmdCollapse">
                Description : Leave a Giveaway by it's ID.
                <br>
                Usage : <span class="codeBlock">.gleave < giveaway id ></span>
                <br>
                Example : <span class="codeBlock">.gleave TijmF83V2</span>
                <br>
                Aliases: <span class="codeBlock">g-leave, gquit, g-quit</span>
              </div>
              <li class="collapsible">Show Giveaway</li>
              <div class="cmdCollapse">
                Description : Obtain informations about a Giveaway by it's ID.
                <br>
                Usage : <span class="codeBlock">.show-giveaway < giveaway id ></span>
                <br>
                Example : <span class="codeBlock">.show-giveaway TijmF83V2</span>
                <br>
                Aliases: <span class="codeBlock">giveaway-info</span>
              </div>
              <li class="collapsible">Lock Giveaway</li>
              <div class="cmdCollapse">
                Description : Locks a giveaway
                <br>
                Usage : <span class="codeBlock">.glock < giveaway id ></span>
                <br>
                Example : <span class="codeBlock">.glock TijmF83V2</span>
                <br>
                Aliases: <span class="codeBlock">g-lock</span>
                <br>
                Note : Executing this command requires Manage-Server permissions.
              </div>
              <li class="collapsible">Unlock Giveaway</li>
              <div class="cmdCollapse">
                Description : Unlocks a giveaway
                <br>
                Usage : <span class="codeBlock">.gunlock < giveaway id ></span>
                <br>
                Example : <span class="codeBlock">.gunlock TijmF83V2</span>
                <br>
                Aliases: <span class="codeBlock">g-unlock</span>
                <br>
                Note : Executing this command requires Manage-Server permissions.
              </div>
              <li class="collapsible">Block Giveaway</li>
              <div class="cmdCollapse">
                Description : Blocks a Member from joining a specific giveaway
                <br>
                Usage : <span class="codeBlock">.gblock < giveaway id > < member ></span>
                <br>
                Example : <span class="codeBlock">.gblock TijmF83V2 @hoemotion</span>
                <br>
                Aliases: <span class="codeBlock">g-block</span>
                <br>
                Note : Executing this command requires Manage-Server permissions.
              </div>
              <li class="collapsible">Unblock Giveaway</li>
              <div class="cmdCollapse">
                Description : Unblocks a Member from joining a specific giveaway
                <br>
                Usage : <span class="codeBlock">.gunblock < giveaway id > < member ></span>
                <br>
                Example : <span class="codeBlock">.gunblock TijmF83V2 @hoemotion</span>
                <br>
                Aliases: <span class="codeBlock">g-unblock</span>
                <br>
                Note : Executing this command requires Manage-Server permissions.
              </div>
              <li class="collapsible">Whitelist Giveaway</li>
              <div class="cmdCollapse">
                Description : Whitelists a Role for joining a specific giveaway
                <br>
                Usage : <span class="codeBlock">.gwhitelist < giveaway id > < role ></span>
                <br>
                Example : <span class="codeBlock">.gwhitelist TijmF83V2 @Veteran</span>
                <br>
                Aliases: <span class="codeBlock">g-whitelist</span>
                <br>
                Note : Executing this command requires Manage-Server permissions.
              </div>
              <li class="collapsible">Unwhitelist Giveaway</li>
              <div class="cmdCollapse">
                Description : Unwhitelists a Role for joining a specific giveaway
                <br>
                Usage : <span class="codeBlock">.gunwhitelist < giveaway id > < role ></span>
                <br>
                Example : <span class="codeBlock">.gunwhitelist TijmF83V2 @Veteran</span>
                <br>
                Aliases: <span class="codeBlock">g-unwhitelist</span>
                <br id="config">
                Note : Executing this command requires Manage-Server permissions.
              </div>
          </ul>

          <div class="divider" style="width:24%; margin:30px 0;"></div>
          
          <h2>Config</h2>
          <ul>
            <li class="collapsible">Prefix</li>
            <div class="cmdCollapse">
              Description : Tells the prefix for the Bot in the Server
              <br>
              Usage/Example : <span class="codeBlock">@Katana / @Katana prefix</span>
            </div>
            <li class="collapsible">Set-Prefix</li>
            <div class="cmdCollapse">
              Description : Let's you change the prefix for the Bot in the Server
              <br>
              Usage/Example : <span class="codeBlock">.set-prefix</span>
              <br>
              Note : Executing this command requires Manage-Server permissions. The Bot will ask you for the new Prefix.
            </div>
            <li class="collapsible">Recache</li>
            <div class="cmdCollapse">
              Description : Let's you recache the Server, use this when you made changes in a Server.
              <br>
              Usage/Example : <span class="codeBlock">.recache</span>
              <br id="tictactoe">
              Note : Executing this command requires Manage-Server permissions.
            </div>
          </ul>
          <div class="divider" style="width:24%; margin:30px 0;"></div>

          <h2>TicTacToe</h2>
          <ul>
            <li class="collapsible">TicTacToe</li>
            <div class="cmdCollapse">
              Description : Let's you play a round of TicTacToe against a Server Member
              <br>
              Usage : <span class="codeBlock">.ttt < member ></span>
              <br>
              Example : <span class="codeBlock">.ttt @hoemotion</span>
            </div>
            <li class="collapsible">Place</li>
            <div class="cmdCollapse">
              Description : Places an X or O at the marked place
              <br>
              Usage : <span class="codeBlock">.place < 1-9 ></span>
              <br>
              Example : <span class="codeBlock">.place 6</span>
            </div>
            <li class="collapsible">End</li>
            <div class="cmdCollapse">
              Description : Ends the current round.
              <br id="connect-four">
              Usage/Example : <span class="codeBlock">.recache</span>
            </div>
          </ul>
          <div class="divider" style="width:24%; margin:30px 0;"></div>

          <h2>Connect 4</h2>
          <ul>
            <li class="collapsible">4play</li>
            <div class="cmdCollapse">
              Description : Let's you play a round of Connect 4 against a Server Member
              <br>
              Usage : <span class="codeBlock">.4play < member ></span>
              <br>
              Example : <span class="codeBlock">.4play @hoemotion</span>
              <br>
              Aliases: <span class="codeBlock">4-play, connect-4, connect-four</span>
            </div>

            <div class="divider" style="width:24%; margin:30px 0;"></div>



             


  </div>
</div>
</div>
  <script src="../index.js"></script>
  <script src="./commands.js"></script>
</body>
</html>
